{block #sidenav}

<div class="w3-container w3-padding-8 w3-small w3-animate-right w3-center" id="filter">
    
    <div class="w3-center w3-container w3-medium">
        Specifikace požadavků 
    </div>
            <hr />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'hodnoceni'}"  >Seradit podle hodnoceni</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'datum'}">Seradit podle datumu</a>
            <hr />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'datum'}">Kdykoliv</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>2016}">Od 2016</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>2015}">Od 2015</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>2014}">Od 2014</a><br />
            
            <hr />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'hodnoceni'}"  >Všechny zdroje</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'Scopus'}">Scopus</a><br />
            <a href="{link Clanek:seznamClanku, 'vyraz'=>$vyraz, 'metoda'=>'DOAJ'}">DOAJ</a>
</div>


{/block}