{block content}
<div class="w3-blockquote ">
                <h1>O vyhledavači odborných článků a časopisů</h1>
                <p class="w3-large">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer rutrum, 
                    orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae 
                    placerat pede sem sit amet enim. Maecenas lorem. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Curabitur bibendum justo non orci. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aenean placerat. 
                    Vestibulum fermentum tortor id mi. Duis ante orci, molestie vitae vehicula venenatis, 
                    tincidunt ac pede. Sed convallis magna eu sem. Sed ut perspiciatis unde omnis iste natus 
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Maecenas ipsum velit, 
                    consectetuer eu lobortis ut, dictum at dui. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. 
                    Aenean id metus id velit ullamcorper pulvinar. Integer vulputate sem a nibh rutrum consequat. Maecenas
                    fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p>
            </div>
{/block}