{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}FIM UHK Journal search engine</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="{$basePath}/css/my.css">
	<link rel="stylesheet" href="{$basePath}/css/w3schools.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	
    <header class="w3-container w3-white w3-center w3-padding-8 w3-hide-small">
              <img src="{$basePath}/images/logo.png" alt="logo search engine" class="w3-right">
              <img src="{$basePath}/images/logo_fim.png" alt="logo fakulty fim" class="w3-left">
              
          </header> 
        <div class="w3-border-bottom w3-padding-4 w3-container w3-blue">
           
             <div class="w3-left-align w3-hide-medium w3-hide-large w3-opennav"><a class="w3-xxlarge" href="javascript:void(0);" onclick="myFunction()">☰</a></div>
          <nav class="w3-topnav w3-container  w3-row-padding w3-padding-4 w3-center  w3-blue">
             
              <div class="w3-hide-small">
          <a href="{link Homepage:default}" class="w3-margin-right w3-large  w3-blue" >Domu</a>
          <a href="{link Homepage:About}" class="w3-margin-left w3-margin-right w3-large  w3-blue" >O projektu</a>
          <a href="" class="w3-margin-left w3-large  w3-blue" >Kontakt</a>
               </div>
          </nav>
        
        <div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
  <ul class="w3-navbar w3-left-align w3-large">
    <li><a href="{link Homepage:default}">Domu</a></li>
    <li><a href="{link Homepage:About}">O projektu</a></li>
    <li><a href="#">Kontakt</a></li>
  </ul>
</div>
          
        </div>
        
        <section class="w3-section w3-white w3-centered ">
            
             {include content}
            
            
        </section>
        
        
        
        
        
        
             <footer class="w3-blue w3-container w3-bottom">
            <p><a href="https://www.uhk.cz/cs-CZ/FIM" target="_blank">© Univerzita Hradec Králové</a></p>
        </footer>
        
        
        <script>
function myFunction() {
    document.getElementById("demo").classList.toggle("w3-show");
}
</script>
	

	
        
</body>
</html>
